{
    "Configuration": {
        "Name": "Assets",
        "FormatVersion": 2,
        "LastEditTime": 1404126869560379100
    },
    "Assets": {
        "Fonts/Arial32_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3915487704,
                "TimeStamp": 1402440766000000000,
                "LastEditTime": 1404410211660318400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/Arial_18_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1201484646,
                "TimeStamp": 1402440766000000000,
                "LastEditTime": 1404410211667319100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/Arial_22_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1037186940,
                "TimeStamp": 1402440766000000000,
                "LastEditTime": 1404410211674319800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/CourierNew_18_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1705425836,
                "TimeStamp": 1402440766000000000,
                "LastEditTime": 1404410211682320600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/DebugFont_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 345883119,
                "TimeStamp": 1402440766000000000,
                "LastEditTime": 1404410211687321100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 64,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Meshes/track11k.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/track11k.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grid01.jpg"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1470458628,
                "TimeStamp": 1374053038000000000,
                "LastEditTime": 1404410211247277100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/charlie.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/charlie.model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/Male_cartoon_afro_Diffuse.tga",
                    "Textures/Male_cartoon_afro_Specular.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 319614637,
                "TimeStamp": 1381770160256343000,
                "LastEditTime": 1404410211333285700
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/CharHeight.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/CharHeight.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grey.bmp"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2100221746,
                "TimeStamp": 1402440766000000000,
                "LastEditTime": 1404410211375289900
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Cube.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Cube.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/colors/Color_Orange.dds"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4108779169,
                "TimeStamp": 1402440766000000000,
                "LastEditTime": 1404410211410293400
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Plane.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Plane.Model_data/materials.xml",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grid01.jpg"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2916591323,
                "TimeStamp": 1402440766000000000,
                "LastEditTime": 1404410211440296400
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Point.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Point.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grid01.jpg"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2577180651,
                "TimeStamp": 1402440766000000000,
                "LastEditTime": 1404410211464298800
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Sphere.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Sphere.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/blubber.dds"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3366308346,
                "TimeStamp": 1402440766000000000,
                "LastEditTime": 1404410211487301100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Torus.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Torus.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grid01.jpg"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3276996417,
                "TimeStamp": 1402440766000000000,
                "LastEditTime": 1404467222578246200
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/CharlieWorldNoScript_P01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3604381516,
                "TimeStamp": 1404466215013960900,
                "LastEditTime": 1404467168129891200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "TextureTransformationRule": {
                        "Compression": "Uncompressed",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": false,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                },
                "ios": {
                    "TextureTransformationRule": {
                        "Compression": "Uncompressed",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": false,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                },
                "android": {
                    "TextureTransformationRule": {
                        "Compression": "Uncompressed",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": false,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                }
            }
        },
        "Scenes/CharlieWorldNPC_P01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3623408363,
                "TimeStamp": 1404466214963960400,
                "LastEditTime": 1404467168129891200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "TextureTransformationRule": {
                        "Compression": "Uncompressed",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": false,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                },
                "ios": {
                    "TextureTransformationRule": {
                        "Compression": "Uncompressed",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": false,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                },
                "android": {
                    "TextureTransformationRule": {
                        "Compression": "Uncompressed",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": false,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                }
            }
        },
        "Scenes/CharlieWorldScript_P01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2547415534,
                "TimeStamp": 1404466215053961300,
                "LastEditTime": 1404467168129891200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "TextureTransformationRule": {
                        "Compression": "Uncompressed",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": false,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                },
                "ios": {
                    "TextureTransformationRule": {
                        "Compression": "Uncompressed",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": false,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                },
                "android": {
                    "TextureTransformationRule": {
                        "Compression": "Uncompressed",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": false,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                }
            }
        },
        "Textures/grid01.jpg": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1792375473,
                "TimeStamp": 1402440766000000000,
                "LastEditTime": 1404410211546307000
            },
            "Texture": {
                "FileFormat": "JPG",
                "Width": 160,
                "Height": 160,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Male_cartoon_afro_Diffuse.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3546944877,
                "TimeStamp": 1372417355731537500,
                "LastEditTime": 1404410211555307900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Male_cartoon_afro_Diffuse.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2267533189,
                "TimeStamp": 1372417355739544100,
                "LastEditTime": 1404410211591311500
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Male_cartoon_afro_Specular.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 497876695,
                "TimeStamp": 1372417355742546100,
                "LastEditTime": 1404410211601312500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Male_cartoon_afro_Specular.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 457210064,
                "TimeStamp": 1372417355747549400,
                "LastEditTime": 1404410211634315800
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/clear_morning_back.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 459342730,
                "TimeStamp": 1404464628938281500,
                "LastEditTime": 1404466251714327900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/clear_morning_front.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2720994091,
                "TimeStamp": 1404464628943280500,
                "LastEditTime": 1404466251754328300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/clear_morning_left.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2818607714,
                "TimeStamp": 1404464628948279500,
                "LastEditTime": 1404466251784328600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/clear_morning_right.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2469899570,
                "TimeStamp": 1404464628953278500,
                "LastEditTime": 1404466251824329000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/clear_morning_top.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3754295486,
                "TimeStamp": 1404464628958277500,
                "LastEditTime": 1404466251864329400
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/White.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2620166608,
                "TimeStamp": 1402440766000000000,
                "LastEditTime": 1404410211640316400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 8,
                "Height": 8,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        }
    },
    "TrackedFiles": {
        "Meshes/track11k.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1403532527251169800,
            "LastEditTime": 1404126914885971600
        },
        "Models/charlie.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1382028596086177100,
            "LastEditTime": 1404126914885971600
        },
        "Models/Misc/CharHeight.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1402440766000000000,
            "LastEditTime": 1404126914885971600
        },
        "Models/Misc/Cube.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1402440766000000000,
            "LastEditTime": 1404126914885971600
        },
        "Models/Misc/Plane.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1402440766000000000,
            "LastEditTime": 1404126914885971600
        },
        "Models/Misc/Point.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1402440766000000000,
            "LastEditTime": 1404126914885971600
        },
        "Models/Misc/Sphere.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1402440766000000000,
            "LastEditTime": 1404126914885971600
        },
        "Models/Misc/Torus.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1402440766000000000,
            "LastEditTime": 1404126914885971600
        },
        "Textures/blubber.dds": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1404126920882314500
        },
        "Textures/grey.bmp": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1404126920718305100
        },
        "Textures/colors/Color_Orange.dds": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1404126920756307300
        }
    }
}
