fonts/arial32_00.dds	Fonts/Arial32_00.dds	sRGB=false
fonts/arial_18_00.dds	Fonts/Arial_18_00.dds	sRGB=false
fonts/arial_22_00.dds	Fonts/Arial_22_00.dds	sRGB=false
fonts/couriernew_18_00.dds	Fonts/CourierNew_18_00.dds	sRGB=false
fonts/debugfont_00.dds	Fonts/DebugFont_00.dds	sRGB=false
meshes/track11k.vmesh	Meshes/track11k.vmesh	LODSwitchDistances=
models/charlie.model	Models/charlie.model	LODSwitchDistances=
models/misc/charheight.model	Models/Misc/CharHeight.Model	LODSwitchDistances=
models/misc/cube.model	Models/Misc/Cube.Model	LODSwitchDistances=
models/misc/plane.model	Models/Misc/Plane.Model	LODSwitchDistances=
models/misc/point.model	Models/Misc/Point.Model	LODSwitchDistances=
models/misc/sphere.model	Models/Misc/Sphere.Model	LODSwitchDistances=
models/misc/torus.model	Models/Misc/Torus.Model	LODSwitchDistances=
scenes/charlieworldnoscript_p01.dds	Scenes/CharlieWorldNoScript_P01.dds	sRGB=false
textures/grid01.jpg	Textures/grid01.jpg	sRGB=false
textures/male_cartoon_afro_diffuse.dds	Textures/Male_cartoon_afro_Diffuse.dds	sRGB=false
textures/male_cartoon_afro_diffuse.tga	Textures/Male_cartoon_afro_Diffuse.tga	sRGB=false
textures/male_cartoon_afro_specular.dds	Textures/Male_cartoon_afro_Specular.dds	sRGB=false
textures/male_cartoon_afro_specular.tga	Textures/Male_cartoon_afro_Specular.tga	sRGB=false
textures/ui/white.dds	Textures/UI/White.dds	sRGB=false
textures/sky/clear_morning_back.tga	Textures/Sky/clear_morning_back.tga	sRGB=false
textures/sky/clear_morning_front.tga	Textures/Sky/clear_morning_front.tga	sRGB=false
textures/sky/clear_morning_left.tga	Textures/Sky/clear_morning_left.tga	sRGB=false
textures/sky/clear_morning_right.tga	Textures/Sky/clear_morning_right.tga	sRGB=false
textures/sky/clear_morning_top.tga	Textures/Sky/clear_morning_top.tga	sRGB=false
scenes/charlieworldnpc_p01.dds	Scenes/CharlieWorldNPC_P01.dds	sRGB=false
scenes/charlieworldscript_p01.dds	Scenes/CharlieWorldScript_P01.dds	sRGB=false
