fonts/arial32_00.dds	Fonts/Arial32_00.dds	sRGB=false
fonts/arial_18_00.dds	Fonts/Arial_18_00.dds	sRGB=false
fonts/arial_22_00.dds	Fonts/Arial_22_00.dds	sRGB=false
fonts/couriernew_18_00.dds	Fonts/CourierNew_18_00.dds	sRGB=false
fonts/debugfont_00.dds	Fonts/DebugFont_00.dds	sRGB=false
meshes/track11k.vmesh	Meshes/track11k.vmesh	LODSwitchDistances=
models/charlie.model	Models/charlie.model	LODSwitchDistances=
models/misc/charheight.model	Models/Misc/CharHeight.Model	LODSwitchDistances=
models/misc/cube.model	Models/Misc/Cube.Model	LODSwitchDistances=
models/misc/plane.model	Models/Misc/Plane.Model	LODSwitchDistances=
models/misc/point.model	Models/Misc/Point.Model	LODSwitchDistances=
models/misc/sphere.model	Models/Misc/Sphere.Model	LODSwitchDistances=
models/misc/torus.model	Models/Misc/Torus.Model	LODSwitchDistances=
shaders/misc_00/multassigned.bmp	shaders/Misc_00/MultAssigned.bmp	sRGB=false
textures/arrow_inner.dds	Textures/Arrow_Inner.dds	sRGB=false
textures/arrow_outer.dds	Textures/Arrow_Outer.dds	sRGB=false
textures/grid01.jpg	Textures/grid01.jpg	sRGB=false
textures/male_cartoon_afro_diffuse.dds	Textures/Male_cartoon_afro_Diffuse.dds	sRGB=false
textures/male_cartoon_afro_diffuse.tga	Textures/Male_cartoon_afro_Diffuse.tga	sRGB=false
textures/male_cartoon_afro_specular.dds	Textures/Male_cartoon_afro_Specular.dds	sRGB=false
textures/male_cartoon_afro_specular.tga	Textures/Male_cartoon_afro_Specular.tga	sRGB=false
textures/ui/white.dds	Textures/UI/White.dds	sRGB=false
